# .env
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_REGION=us-central1

# Elasticsearch (you'll fill this after Elastic setup)
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=
ELASTIC_INDEX_NAME=devops-incidents

# API
API_HOST=0.0.0.0
API_PORT=8000